{"version": 2, "width": 80, "height": 24, "timestamp": 1576268503, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Hasher and cracker GCI 2019"}
[0.330445, "o", "\u001b]777;notify;Command completed;/usr/bin/python /home/josh/.vscode/extensions/ms-python.python-2019.11.50794/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 46687 /home/josh/repos/hash_crack/hash_cracker.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/hash_crack\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/hash_crack\u001b\\"]
[0.331069, "o", "[josh@localhost hash_crack]$ "]
[2.561508, "o", "p"]
[2.675071, "o", "y"]
[2.818756, "o", "t"]
[2.922309, "o", "h"]
[3.024013, "o", "o"]
[3.303967, "o", "n"]
[3.531231, "o", "3"]
[3.789795, "o", " "]
[4.324821, "o", "h"]
[4.44613, "o", "a"]
[4.494395, "o", "s"]
[4.515939, "o", "h"]
[4.668421, "o", "_cracker.py "]
[5.480412, "o", "\r\n777;preexec"]
[5.524462, "o", "\r\n    1.) Hash\r\n    2.) Crack a hash\r\n    \r\nPick one: "]
[6.818957, "o", "1"]
[6.970503, "o", "\r\n"]
[6.970631, "o", "\r\n            Hashes\r\n            1.) md5\r\n            2.) sha1\r\n            3.) sha224\r\n            4.) sha256\r\n            5.) sha384\r\n            6.) sha512\r\n            \r\n"]
[6.970687, "o", "Pick type of hash to encrypt: "]
[11.765893, "o", "1"]
[12.031662, "o", "\r\n"]
[12.0318, "o", "String to be hashed: "]
[13.53071, "o", "p"]
[13.742529, "o", "a"]
[13.929688, "o", "s"]
[14.080235, "o", "s"]
[14.36679, "o", "w"]
[14.734916, "o", "o"]
[14.863464, "o", "r"]
[15.045679, "o", "d"]
[15.676827, "o", "\r\n"]
[15.677018, "o", "5f4dcc3b5aa765d61d8327deb882cf99\r\n"]
[15.692006, "o", "\u001b]777;notify;Command completed;python3 hash_cracker.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/hash_crack\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/hash_crack\u001b\\"]
[15.692602, "o", "[josh@localhost hash_crack]$ "]
[20.320012, "o", "python3 hash_cracker.py "]
[21.035134, "o", "\r\n777;preexec"]
[21.08421, "o", "\r\n    1.) Hash\r\n    2.) Crack a hash\r\n    \r\nPick one: "]
[21.814788, "o", "2"]
[22.648811, "o", "\r\n"]
[22.649241, "o", "Enter the hash to be decrypted: "]
[25.153021, "o", "5f4dcc3b5aa765d61d8327deb882cf99"]
[26.150333, "o", "\r\n"]
[26.150433, "o", "Enter the directory of the password list: "]
[29.154423, "o", "~"]
[30.036214, "o", "/"]
[30.626686, "o", "D"]
[30.801166, "o", "e"]
[30.881448, "o", "s"]
[31.323356, "o", "k"]
[31.460197, "o", "t"]
[31.849512, "o", "o"]
[31.899698, "o", "p"]
[32.343204, "o", "/"]
[40.860433, "o", "1000-most-common-passwords.txt"]
[42.196201, "o", "\r\n"]
[42.197881, "o", "Found! 5f4dcc3b5aa765d61d8327deb882cf99: password\r\n"]
[42.218451, "o", "\u001b]777;notify;Command completed;python3 hash_cracker.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/hash_crack\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/hash_crack\u001b\\"]
[42.218532, "o", "[josh@localhost hash_crack]$ "]
[45.123699, "o", "exit\r\n"]
